### Filmnet repo ###

* This addon does not form part of the Kodi Media Centre.
* Please do not seek assistance with this addon from any of the Official Kodi Support Channels.[CR][CR]The author does not host any of the content in this addon and takes no responsibility for content found.
